# covid19-api

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: release.yml  test.yml
documentation/: Validation.adoc  Visualization.adoc
src/main/java/covid19/stats/micasa/com/: App.java
src/main/java/covid19/stats/micasa/com/activities/: LoadStatistics.java  RetrieveMetadata.java  RetrieveStatistics.java
src/main/java/covid19/stats/micasa/com/config/: BeanConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/covid19/stats/micasa/com/domain/: Location.java  Reading.java  Statistic.java
src/main/java/covid19/stats/micasa/com/domain/exceptions/: InvalidFilterException.java
src/main/java/covid19/stats/micasa/com/repositories/: StatisticsRepository.java
src/main/java/covid19/stats/micasa/com/rest/: ExceptionMapper.java
src/main/java/covid19/stats/micasa/com/rest/representations/: MetadataRepresentation.java
src/main/java/covid19/stats/micasa/com/rest/resources/: StatisticsResource.java
src/main/java/covid19/stats/micasa/com/services/: LocationsService.java  StatisticsService.java
src/main/java/covid19/stats/micasa/com/services/impl/: JHStatisticsServiceImpl.java  JohnsHopkinsStatisticsServiceImpl.java  ResourcesLocationsServiceImpl.java  StatsServiceImpl.java
src/main/java/covid19/stats/micasa/com/utils/: CSVUtils.java  ExceptionUtils.java
src/main/resources/: application.yaml
src/test/java/covid19/stats/micasa/com/domain/: LocationTest.java  ReadingTest.java  StatisticTest.java
src/test/java/covid19/stats/micasa/com/services/impl/: JohnsHopkinsStatisticsServiceImplTest.java  StatisticsServiceImplIT.java  StatisticsServiceImplTest.java  StatsServiceImplTest.java
src/test/resources/johns-hopkins/: Canada-confirmed.csv  Canada-deaths.csv  Canada-recovered.csv
